total 40
drwxr-xr-x 2 root root 263 May 30 22:08 .
drwxr-xr-x 6 root root 121 May 30 15:54 ..
-rwxr--r-- 1 root root  32 May 30 16:24 0-hello_world
lrwxrwxrwx 1 root root  22 May 30 16:28 .#1-confused_smiley -> root@5226b6ae8826.3088
-rwxr--r-- 1 root root  28 May 30 17:54 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 18:13 2-hellofile
-rwxr--r-- 1 root root  39 May 30 18:16 3-twofiles
-rwxr--r-- 1 root root  29 May 30 18:27 4-lastlines
-rwxr--r-- 1 root root  29 May 30 18:33 5-firstlines
-rwxr--r-- 1 root root  40 May 30 18:54 6-third_line
lrwxrwxrwx 1 root root  22 May 30 19:23 .#7-file -> root@5226b6ae8826.3425
-rwxr--r-- 1 root root  74 May 30 22:03 7-file
-rwxr--r-- 1 root root  36 May 30 22:01 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 22:08 ls_cwd_content
-rw-r--r-- 1 root root 595 May 30 19:20 README.md
